[Description]
name=Pikachu
type1=Electrique
type2=Aucun
pokedex=Les jours d'orages, on peut apercevoir des Pikachu regroupés en haut des arbres ou des poteaux. Ces Pokémons attendent patiemment que la foudre leur tombe dessus, pour pouvoir recharger au maximum leur réserve d'électricité. Quand il attaque, des milliers de volts sortent par ses joues rouges. 
capture_rate=190 
class=mob

[BaseStats]
hp=35
attack=55
defense=30
spe_attack=50
spe_defense=40
speed=90
hp_max=211
attack_max=146
defense_max=96
spe_attack_max=136
spe_defense_max=116
speed_max=216
type=linear

[Evolution]
level=-1
next_pokemon_id=17
item_id=4
(pierre foudre)

[Experience]
level_1_exp_needed=13
level_1_exp_dropped=6
type=linear

[Skills]
0=./Data/Skills/eclair.ini
0_level=1
1=./Data/Skills/rugissement.ini
1_level=1
2=./Data/Skills/mimiqueue.ini
2_level=5
3=./Data/Skills/cageeclair.ini
3_level=10
4=./Data/Skills/viveattaque.ini
4_level=13
5=./Data/Skills/reflet.ini
5_level=21
6=./Data/Skills/boueelek.ini
6_level=18
7=./Data/Skills/souplesse.ini
7_level=26
8=./Data/Skills/tonnerre.ini
8_level=29
9=./Data/Skills/ruse.ini
9_level=34
10=./Data/Skills/hate.ini
10_level=37
11=./Data/Skills/coupdjus.ini
11_level=42
12=./Data/Skills/murlumiere.ini
12_level=45
13=./Data/Skills/fatalfoudre.ini
13_level=50

[Random]
weight_min=5.3
weight_max=6.7
height_min=0.3
height_max=0.5
gender_male_probability=50
