[Chipset]
file=.\Chipsets\chipset.png

[Game]

;Weather
sprite=
number=3
xintensity=-5
yintensity=-5
transparency=true

[Fog]
number=1
sprite=.\Sprites\Meteo\brouillard.png
xintensity=0
yintensity=0
transparency=true

[Bgm]
file=.\Music\Vocal002.mp3
volume=1

[Rain]
id_sprite=0
acceleration=20
density=200

