x:y ID_SPRITE(!:no sprite) solide?(0||1) declenchement(0:presser espace||1:sous le hero||2:automatique au chargement de la map) path(0: mouvements aléatoires||1: fixe|| {h,b,g,d}:prédéfini) action parametresSupplementaires
14:8 -1 1 0 3 script .\Levels\greencity\cri_rou.txt
3:4 1 1 0 bdhg none Bulbizarre !
6:8 -1 1 1 1 none Bonjour !
0:15 ! 0 1 0 teleport spore_ville.bmp/spore_villeD.bmp/spore_villeE.txt/29:32
0:16 ! 0 1 0 teleport spore_ville.bmp/spore_villeD.bmp/spore_villeE.txt/30:32
0:17 ! 0 1 0 teleport spore_ville.bmp/spore_villeD.bmp/spore_villeE.txt/31:32
55:20 ! 0 1 0 teleport foret.bmp/foretD.bmp/foretE.txt/1:8
55:21 ! 0 1 0 teleport foret.bmp/foretD.bmp/foretE.txt/1:9
55:22 ! 0 1 0 teleport foret.bmp/foretD.bmp/foretE.txt/1:10
