x:y ID_SPRITE(!:no sprite) solide?(0||1) declenchement(0:presser espace||1:sous le hero||2:automatique au chargement de la map) path(3: mouvements aléatoires||1: fixe|| {2,h,b,g,d}:prédéfini) action parametresSupplementaires
14:8 -1 1 0 3 script .\Levels\greencity\cri_rou.txt
6:8 -1 1 1 1 none Bonjour !
6:28 -1 1 1 1 none Bonjour !
28:9 ! 0 1 1 teleport poke1.bmp/poke1D.bmp/poke1E.txt/14:14
0:9 ! 0 1 1 teleport foret.bmp/foretD.bmp/foretE.txt/46:19
0:10 ! 0 1 1 teleport foret.bmp/foretD.bmp/foretE.txt/46:20
0:8 ! 0 1 1 teleport foret.bmp/foretD.bmp/foretE.txt/46:19
29:10 ! 0 1 1 teleport temple_koa.bmp/temple_koaD.bmp/temple_koaE.txt/14:1
17:16 ! 0 1 1 teleport maison_bleue_greencity.bmp/maison_bleue_greencityD.bmp/maison_bleue_greencityE.txt/14:15
29:11 ! 0 1 1 script .\Levels\greencity\test.txt
2:4 ! 0 1 0 combat 3:3
29:16 ! 0 1 0 combat 4:4
33:15 ! 0 1 0 combat 3:6
