[Chipset]
file=.\Chipsets\chipset.png

;Weather
sprite=
number=2
xintensity=-1
yintensity=-1
transparency=true

;Rain
id_sprite=0
acceleration=20
density=200

[Bgm]
file=.\Music\Vocal001.mp3
volume=1

[Fog]
sprite=.\Sprites\Meteo\brouillard.png
number=1
xintensity=0
yintensity=0
transparency=true

